Bootstrap: arch

%post
    pacman -Sy --noconfirm octave make gcc
    # octave --eval 'pkg install -forge mpi'

%runscript
    exec /usr/bin/octave "$@"

%test
    /usr/bin/octave-cli --version
    /usr/bin/mpirun     --version
